# Fabulous

./: Directory.Build.props  Fabulous.sln  UpgradeLog.htm
Counter.Droid/: Counter.Droid.fsproj  MainActivity.fs
Counter.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.fs
Counter.Droid/Resources/: Resource.designer.cs
Counter.Droid/Resources/values/: Strings.xml
Fabulous.CodeGen/src/Fabulous.CodeGen/: Helpers.fs  Models.fs  Program.fs
Fabulous.CodeGen/src/Fabulous.CodeGen/AssemblyReader/: Models.fs  Reader.fs
Fabulous.CodeGen/src/Fabulous.CodeGen/Binder/: Binder.fs  Models.fs
Fabulous.CodeGen/src/Fabulous.CodeGen/Generator/: CodeGenerator.fs  Models.fs  Preparer.fs
Fabulous.XamarinForms/samples/AllControls/iOS/: AllControls.iOS.fsproj
Fabulous.XamarinForms/samples/Android/Counter.Android/: Counter.Android.fsproj  MainActivity.fs  packages.config
Fabulous.XamarinForms/samples/Calculator/iOS/: Calculator.iOS.fsproj
Fabulous.XamarinForms/src/Fabulous.Android/: Collections.fs  Fabulous.Android.Core.fs  Fabulous.Android.Core.json  Fabulous.Android.fsproj  Host.fs  Program.fs  ViewHelpers.fs  packages.config
Fabulous.XamarinForms/src/Fabulous.XamarinForms/: Xamarin.Android.Core.fs
Fabulous.XamarinForms/tools/Fabulous.AndroidNative.Generator/: AndroidConverters.fs  AndroidOptimizers.fs  Fabulous.AndroidNative.Generator.fsproj  Program.fs  Reflection.fs
Fabulous.XamarinForms/tools/Fabulous.AndroidNative.Generator/Properties/: launchSettings.json
docs/: MainActivity.fs
src/Fabulous/: Fabulous.fsproj  Host.fs  Program.fs  ViewElement.fs
(+8 files in other folders)
