<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FSharp.Core" />
        <PackageReference Include="Mono.Cecil" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="CommandLineParser.FSharp" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="AndroidOptimizers.fs" />
        <Compile Include="AndroidConverters.fs" />
        <Compile Include="Reflection.fs" />
        <Compile Include="Program.fs" />
        <Content Include="Mono.Android.dll" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FSharp.Core" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\Fabulous.CodeGen\src\Fabulous.CodeGen\Fabulous.CodeGen.fsproj" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Mono.Android, Version=0.0.0.0, Culture=neutral, PublicKeyToken=84e04ff9cfb79065">
        <HintPath>Mono.Android.dll</HintPath>
      </Reference>
    </ItemGroup>
    <Import Project="..\..\..\Packages.targets" />
</Project>